log4j.rootLogger=DEBUG, FILE,R

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/Restaurant-Order-Management-System.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=logs/info.html
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

